NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
SALT=$2b$10$yKUHh5rNaqVG0z8cVpEjHO
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://user1:BupQHmBbWtjogAlZ@cluster0.0ngjt.mongodb.net/test
